Welcome to Python!

Python is a high-level programming language, with applications in numerous areas, including web
programming, scripting, scientific computing, and artificial intelligence.

It is very popular and used by organizations such as Google, NASA, the CIA, and Disney.

HINT: Tap 'Try it Yourself' to play around with the code



***************************************************************************************************



Your First Program:-

Let's start off by creating a short program that displays "Hello world!".
In Python, we use the print statement to output text:
__________________________
>>> print('Hello world!')
Hello world!                
__________________________



***************************************************************************************************



Simple Operations:-

Python has the capability of carrying out calculations.
Enter a calculation directly into the Python console, and it will output the answer.
_____________
>>> 2 + 2
4
>>> 5 + 4 - 3
6
_____________


Python also carries out multiplication and division, using an asterisk to indicate 
multiplication and a forward slash to indicate division. 

Use parentheses to determine which operations are performed first.
_______________
>>> 2 * (3 + 4)
14
>>> 10 / 2
5.0
_______________


Dividing by zero in Python produces an error, as no answer can be calculated.
_____________________________________
>>> 11 / 0
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ZeroDivisionError: division by zero
_____________________________________




***************************************************************************************************



Strings:-

If you want to use text in Python, you have to use a string. 
A string is created by entering text between two single or double quotation marks. 

When the Python console displays a string, it generally uses single quotes. The delimiter used for 
a string doesn't affect how it behaves in any way.
_____________________________________________
>>> "Python is fun!"
'Python is fun!'
>>> 'Always look on the bright side of life'
'Always look on the bright side of life'
_____________________________________________




***************************************************************************************************



Simple Input and Output:-

Output:

Usually, programs take input and process it to produce output.
In Python, you can use the print function to produce output. This displays a textual 
representation of something to the screen.
__________________________
>>> print(1 + 1)
2
>>> print("Hello\nWorld!")
Hello
World!
__________________________


Input:

To get input from the user in Python, you can use the intuitively named input function. 
The function prompts the user for input, and returns what they enter as a string 
(with the contents automatically escaped).
______________________________________________________
>>> input("Enter something please: ")
Enter something please: This is what\nthe user enters!

'This is what\\nthe user enters!'
______________________________________________________




***************************************************************************************************



String Concatenation:-

As with integers and floats, strings in Python can be added, using a process called concatenation,
which can be done on any two strings. 
When concatenating strings, it doesn't matter whether they've been created with single or double 
quotes.
___________________
>>> "Spam" + 'eggs'
'Spameggs'

>>> print("First string" + ", " + "second string")
First string, second string
__________________________________________________


Even if your strings contain numbers, they are still added as strings rather than integers. 
Adding a string to a number produces an error, as even though they might look similar, 
they are two different entities.
_____________
>>> "2" + "2"
'22'

>>> 1 + '2' + 3 + '4'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'int' and 'str'
_____________________________________________________________



***************************************************************************************************



String Operations:-

Strings can also be multiplied by integers. This produces a repeated version of the original string. 
The order of the string and the integer doesn't matter, but the string usually comes first.

Strings can't be multiplied by other strings. Strings also can't be multiplied by floats, 
even if the floats are whole numbers.
_____________________
>>> print("spam" * 3)
spamspamspam

>>> 4 * '2'
'2222'

>>> '17' * '87'
TypeError: can't multiply sequence by non-int of type 'str'

>>> 'pythonisfun' * 7.0
TypeError: can't multiply sequence by non-int of type 'float'
_____________________________________________________________



***************************************************************************************************



Type Conversion:-

In Python, it's impossible to complete certain operations due to the types involved. For instance, 
you can't add two strings containing the numbers 2 and 3 together to produce the integer 5, 
as the operation will be performed on strings, making the result '23'.

The solution to this is type conversion. 
In that example, you would use the int function.
_______________________
>>> "2" + "3"
'23'
>>> int("2") + int("3")
5
_______________________



***************************************************************************************************



Variables:-

Variables play a very important role in most programming languages, and Python is no exception. 
A variable allows you to store a value by assigning it to a name, which can be used to refer to 
the value later in the program. 

To assign a variable, use one equals sign. Unlike most lines of code we've looked at so far, 
it doesn't produce any output at the Python console.
________________
>>> x = 7
>>> print(x)
7
>>> print(x + 3)
10
>>> print(x)
7
________________

Variables can be reassigned as many times as you want, in order to change their value. 
In Python, variables don't have specific types, so you can assign a string to a variable, 
and later assign an integer to the same variable.
__________________________
>>> x = 123.456
>>> print(x)
123.456
>>> x = "This is a string"
>>> print(x + "!")
This is a string!
__________________________


Variable Names:-

Certain restrictions apply in regard to the characters that may be used in Python variable names. 
The only characters that are allowed are letters, numbers, and underscores. 
Also, they can't start with numbers.

Not following these rules results in errors.
_____________________________
>>> this_is_a_normal_name = 7

>>> 123abc = 7
SyntaxError: invalid syntax

>>> spaces are not allowed
SyntaxError: invalid syntax
_____________________________



***************************************************************************************************



Booleans and Comparison:-

Booleans:

Another type in Python is the Boolean type. There are two Boolean values: True and False.
They can be created by comparing values, for instance by using the equal operator ==.
______________________
>>> my_boolean = True
>>> my_boolean
True

>>> 2 == 3
False
>>> "hello" == "hello"
True
______________________


Comparison:

Another comparison operator, the not equal operator (!=), evaluates to True if the items being 
compared aren't equal, and False if they are.
_______________________
>>> 1 != 1
False
>>> "eleven" != "seven"
True
>>> 2 != 10
True
_______________________


Python also has operators that determine whether one number (float or integer) is greater than or 
smaller than another. These operators are > and < respectively.
____________
>>> 7 > 5
True
>>> 10 < 10
False
____________



***************************************************************************************************



if Statements:-

You can use if statements to run code if a certain condition holds. 
If an expression evaluates to True, some statements are carried out. Otherwise, 
they aren't carried out. 


Here is an example if statement:
_____________________________
if 10 > 5:
   print("10 greater than 5")

print("Program ended")
_____________________________

The expression determines whether 10 is greater than five. Since it is, the indented statement runs, 
and "10 greater than 5" is output. 
Then, the unindented statement, which is not part of the if statement, is run, 
and "Program ended" is displayed. 

Result:
_________________
>>>
10 greater than 5
Program ended
>>>
_________________



***************************************************************************************************



else Statements:-

An else statement follows an if statement, and contains code that is called when the if statement 
evaluates to False. 
As with if statements, the code inside the block should be indented.
_______________
x = 4
if x == 5:
   print("Yes")
else:
   print("No")
_______________

Result:
____
>>> 
No
>>>
____



***************************************************************************************************



elif Statements:-

The elif (short for else if) statement is a shortcut to use when chaining if and else statements.
A series of if elif statements can have a final else block, which is called if none of the if or 
elif expressions is True.

For example:
___________________________________
num = 7
if num == 5:
   print("Number is 5")
elif num == 11:
   print("Number is 11")
elif num == 7:
   print("Number is 7")
else:
   print("Number isn't 5, 11 or 7")
___________________________________

Result:
___________
>>>
Number is 7
>>>
___________




***************************************************************************************************




Congratulations on completing this tutorial !!!!

With this now you've all the basic knowledge for getting started with Python Programming, 
have fun coding and spread this knowledge further...

As they say : 
“Give a man a program, frustrate him for a day.
Teach a man to program, frustrate him for a lifetime.”

